* {
  box-sizing: border-box;
}
body {
  background-color: rgb(193, 188, 188);
  color: whitesmoke;
}
.page {
  border-style: solid;
  display: flex;
  flex-direction: column;
  max-width: 800px;
  max-height: 784px;
  align-items: center;
  margin: auto;
  background-color: #ffffff;
}
header {
  display: flex;
  text-align: center;
  align-items: center;
  flex-direction: column;
}
h1,
h2 {
  color: #ffffff;
  font-family: arial;
}
h3 {
  color: black;
  font-family: arial;
}
p {
  color: rgb(161, 157, 157);
}
.container {
  width: 70%;
  height: 100%;
  margin: auto;
}
.summary {
  width: 100%;
  background: linear-gradient(#fd7b46, #fe4e9b);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 20px;
  font-family: arial;
}
.line {
  width: 100%;
  height: 2px;
}
.rows {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  font-size: 15px;
}
.row-1,
.row-2 {
  display: flex;
  justify-content: space-between;
}

img {
  width: 70px;
  height: 50px;
  margin-top: 30px;
}
span {
  color: gray;
}
.methods {
  width: 600px;
  height: 110px;
  margin-top: 20px;
  margin-bottom: 80px;
  display: flex;
  justify-content: space-between;
  text-align: center;
  justify-items: center;
}
.methods label {
  width: 48%;
  border-radius: 10px;
  box-shadow: 8px 8px 20px rgb(0, 0, 0, 0.3);
  height: 150px;
  align-items: center;
}

.radio {
  display: none;
}
.radio:checked + label {
  border: 2px solid #fe4e9b;
}

.info {
  display: flex;
  margin-top: 24px;
  justify-content: space-between;
  color: grey;
  gap: 36px;
  align-items: center;
}
.info,
.codes {
  display: flex;
  align-items: center;
  gap: 21px;
}
.number {
  text-align: center;
}
.info label {
  font-size: 15px;
  font-weight: 300;
}

.card-number {
  display: flex;
  position: relative;
  background-color: #f3f1f2;
  margin-right: 0;
  border-radius: 4px;
  display: flex;
  margin-top: 10px;
  height: 44px;
  width: 342px;
  padding: 5px;
}
.expire {
  text-align: center;
}
.security {
  text-align: center;
}
.expiry-date,
.security-code {
  position: relative;
  background-color: #f3f1f2;
  border: 1px solid #f3f1f2;
  border-radius: 4px;
  display: flex;
  justify-content: space-around;
  line-height: 36px;
  margin-top: 10px;
  height: 44px;
  width: 162px;
}
h4 {
  text-align: center;
  font-family: Arial;
  color: #fd7b46;
  margin-top: 10px;
}
button {
  border-radius: 100px;
  margin-top: 50px;
  margin-left: 5px;
  padding: 8px 70px;
  background: linear-gradient(#fd7b46, #fe4e9b);
  line-height: 29px;
  color: #f3f1f2;
  border: none;
}

@media only screen and (max-width: 700px) {
  .page {
    width: 400px;
    height: 784px;
  }

  .methods {
    width: 260px;
    margin-top: 2px;
    height: 10px;
  }
  h3 {
    padding-top: 50px;
  }
  .info {
    height: 2px;
    flex-direction: column;
    margin-top: 5px;
    margin-bottom: 120px;
  }
}
