header {
  display: static;
  width: 100%;
  min-height: 20vh;
  padding-left: 0;
  padding-right: 0;
  background-color: #eaeaea;
}
h1 {
  padding-left: 120px;
}

h4 {
  color: grey;
  padding-left: 120px;
}

.navbar :nth-child(2) {
  color: grey;
}
.navbar {
  display: flex;
  height: 5vh;
  margin-left: 75px;
}

.navbar li {
  display: block;
  padding: 8px;
  font-family: sans-serif;
  padding-left: 10px;
  list-style: none;
  margin-bottom: auto;
  margin-top: auto;
}

li a:hover {
  background-color: grey;
}

.photo img {
  width: 100%;
}
main {
  margin-left: 100px;
  display: flex;
  flex-wrap: wrap;
}

.box {
  display: inline-block;
  width: 450px;
  height: 450px;
}
.Alllogoes {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.logo {
  width: 80px;
  margin: 4px;
}

footer {
  justify-content: space-between;
  display: grid;
  gap: 10px;
  width: 100%;
  padding-top: 10px;
  padding-left: 100px;
  padding-right: 100px;
  padding-bottom: 0;
  color: white;
  background-color: #6130cb;
  column-gap: 70px;
}
.footer-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.column {
  padding-right: 90px;
}

h6 {
  margin-left: 5px;
  margin-right: 2px;
  font: italic;
}
p {
  font-size: 12px;
  margin: 3%;
  color: gray;
  margin-left: 5px;
  margin-right: 0;
}

@media screen and (max-width: 500px) {
  nav {
    height: 20vh;
    padding: 0 2rem;
  }
  main {
    flex-direction: column;
    align-items: center;
  }
  footer {
    display: block;
  }
}
